<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Кофейню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h2 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            margin-bottom: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        audio {
            margin-bottom: 20px;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Моя Кофейню</h1>
    </header>
    <div class="container">
        <h1>Добро пожаловать в нашу кофейню!</h1>
        <img src="coffe.jpg" alt="Фотография кофейни">
        <h2>Меню</h2>
        <ul>
            <li>Капучино</li>
            <li>Латте</li>
            <li>Эспрессо</li>
        </ul>
        <h2>Наши услуги</h2>
        <ul>
            <li>Бесплатный <a href="https://www.mycoffee.com/wifi">Wi-Fi</a></li>
            <li>Уютная атмосфера</li>
            <li>Музыка на фоне</li>
        </ul>
        <h2>Расписание</h2>
        <table>
            <tr>
                <th>День недели</th>
                <th>Часы работы</th>
            </tr>
            <tr>
                <td>Понедельник</td>
                <td>8:00 - 18:00</td>
            </tr>
            <tr>
                <td>Втоник</td>
                <td>10:00 - 20:00</td>
            </tr>
            <tr>
                <td>Среда -Четверг</td>
                <td>Выходной</td>
            </tr>
            <tr>
                <td>Пятница - Воскресенье</td>
                <td>8:00 - 23: 00</td>
            </tr>
        </table>
        <label>
            <input type="checkbox"> Я хочу получать <a href="https://www.mycoffee.com/offers">специальные предложения</a>
       