.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  background-color: #f1f1f1;
  padding: 34px;
  text-align: center;
  border: 1px solid #ccc;
}

/* Styles for screens larger than 1000px */
@media (min-width: 1001px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 0px;
  }

  .grid-item {
    background-color: #f1f1f1;
    padding: 34px;
    text-align: center;
    border: 1px solid #ccc;
  }
  .grid-item:nth-child(1) {
    background-color: #54799d;
    grid-column: 1;
    grid-row: 1/ span 3;
}
.grid-item:nth-child(2) {
  background-color: #54799d;
  grid-column: 5;
  grid-row: 1/ span 3;
}
.grid-item:nth-child(3) {
  background-color: #54799d;
  grid-column: 2/ span 3;
  grid-row: 1;
}
.grid-item:nth-child(4) {
  background-color: #54799d;
  grid-column: 2;
  grid-row: 2;
}
.grid-item:nth-child(5) {
  background-color: #54799d;
  grid-column: 3;
  grid-row: 2;
}
.grid-item:nth-child(6) {
  background-color: #54799d;
  grid-column: 4;
  grid-row: 2;
}
.grid-item:nth-child(7) {
  background-color: #54799d;
  grid-column: 2/ span 3;
  grid-row: 3/ span 2;
}
.grid-item:nth-child(8) {
  background-color: #54799d;
  grid-column: 1;
  grid-row: 4;
}
.grid-item:nth-child(8) {
  background-color: #54799d;
  grid-column: 1;
  grid-row: 4;
}.grid-item:nth-child(9) {
  background-color: #54799d;
  grid-column: 5;
  grid-row: 4;
}
.grid-item:nth-child(10) {
  background-color: #54799d;
  grid-column: 1 /span 5;
  grid-row: 5/span 3;
}
.grid-item:nth-child(11) {
  background-color: #316aa3;
  grid-column: 1 ;
  grid-row: 6;
}
.grid-item:nth-child(12) {
  background-color: #316aa3;
  grid-column: 3 ;
  grid-row: 6;
}
.grid-item:nth-child(13) {
  background-color: #316aa3;
  grid-column: 5 ;
  grid-row: 6;
}
.grid-item:nth-child(14) {
  background-color: #54799d;
  grid-column: 1 /span 5;
  grid-row: 8;
}
} 
/* Styles for screens between 500px and 1000px */
@media (min-width: 501px) and (max-width: 1000px) {
  .grid-item {
    width: calc(33.333% - 20px);
    height: calc(33.333% - 20px);
    margin: 10px;
  }
}

/* Styles for screens smaller than or equal to 500px */
@media (max-width: 500px) {
  .grid-item {
    width: calc(50% - 20px);
    height: calc(50% - 20px);
    margin: 10px;
  }
}